# GeocodingApp

./: .classpath  .project  pom.xml
src/main/java/com/geocoding/config/: AppConfig.java  WebAppInitializer.java
src/main/java/com/geocoding/controller/: GeocodingController.java
src/main/java/com/geocoding/model/: Geometry.java  GoogleResponse.java  Location.java  Result.java
src/main/java/com/geocoding/service/: GeocodingService.java  GeocodingServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/geocoding/service/: GeocodingServiceTest.java
